

spring.datasource.url= jdbc:mysql://localhost:3306/studentdb
spring.datasource.username= root
spring.datasource.password= 458667Shubham@
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port= 9110
